# protobuf

./: pom.xml
src/main/java/com/example/springbootwebmvc/protobuf/: ExampleProtos.java
src/main/resources/: application-dev.yml
src/test/java/com/example/springbootwebmvc/: ProtobufTest.java  SpringbootWebmvcApplicationTests.java
